<!DOCTYPE html>
<html>
<head>
  <title>HTML</title>
</head>
<body>
  <nav id="navbar">
    <header>HTML: HyperText Markup Language</header>
  </nav>
  <main id="main-doc">
    <section class="main-section">
      <header>Introduction</header>
      <p>HTML (HyperText Markup Language) is the basic foundation of the Web. It describes and defines the content of a webpage along with the baskic layout of the webpage.</p>
    </section>
    <section class="main-section">
      <header></header>
    </section>
    <section class="main-section">
      <header></header>
    </section>
    <section class="main-section">
      <header></header>
    </section>
  </main>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>